{
  "name": "forza-telemetry",
  "version": "1.0.0",
  "description": "Forza Motorsport Car Dash 331-byte telemetry backend with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node -r dotenv/config src/index.ts",
    "clean": "rm -rf dist",
    "test": "node --require ts-node/register --test test/telemetry-pipeline.test.ts"
  },
  "keywords": [
    "forza",
    "motorsport",
    "telemetry",
    "udp",
    "websocket",
    "racing",
    "car-dash",
    "331-byte"
  ],
  "author": "Senior TypeScript Engineer",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
